{
  "name": "yvi-soft-fullstack",
  "version": "1.0.0",
  "description": "YVI Soft website with separated frontend and backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node start-dev.js",
    "build": "cd backend && npm install",
    "build:frontend": "node build-frontend.js",
    "deploy:backend": "node deploy-backend.js",
    "deploy": "npm run build:frontend && npm run deploy:backend"
  },
  "keywords": [
    "react",
    "nodejs",
    "fullstack",
    "website"
  ],
  "author": "YVI Soft Solutions",
  "license": "MIT"
}